{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataBaseInfo": {
    "Name": "coresample",
    "ConnectionString": "User ID=postgres;Password=chesnok2002;Host=db;Port=5432;Database=DapperDb;Pooling=true;"
  }
}